{
  "name": "rest-to-do",
  "version": "1.0.0",
  "description": "my first rest api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zahin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.4"
  }
}
